{
  "name": "slipway",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "bun@1.3.13",
  "scripts": {
    "check": "bash scripts/check.sh",
    "test": "bun test",
    "build:site": "bun scripts/build-site.ts",
    "check:docs": "bun scripts/check-docs.ts",
    "check:budget": "bun scripts/check-budget.ts"
  },
  "devDependencies": {
    "linkedom": "0.18.12",
    "markdownlint": "0.39.0",
    "mermaid": "11.12.0"
  }
}
